body {
  margin: 0;
  padding: 0;
  font-family: 'Manrope', sans-serif;
  color: hsl(225, 20%, 60%);
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: hsl(230, 100%, 99%);
  background-image: url('../images/bg-pattern.svg');
  background-repeat: no-repeat;
}

header {
  /* border: 1px solid red; */
  margin: 50px 0 20px;
  padding: 50px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('../images/pattern-circles.svg');
  background-repeat: no-repeat;
  background-position: center 45%;
}

header h1 {
  color: hsl(227, 35%, 25%);
  margin: 0;
  font-size: 24px;
}

header h4 {
  width: 55%;
  margin: 10px;
  font-size: 14px;
}

h4 {
  font-weight: normal;
}

.box {
  /* border: 1px solid black; */
  width: 90%;
  max-width: 700px;
  background: white;
  box-shadow: 0 5px 20px hsl(223, 50%, 87%);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 20px;
}

.top-box {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pageviews {
  padding: 30px 0;
  font-weight: 600;
}

.moneyChooser {
  width: 86%;
  appearance: none;
  -webkit-appearance: none;
  outline: none;
  background: linear-gradient(to right, hsl(174, 77%, 80%), hsl(174, 77%, 80%) 50%, hsl(224, 65%, 95%) 50%, hsl(224, 65%, 95%) 100%);
  border-radius: 10px;
  height: 8px;
  margin: 20px 0;
}

.moneyChooser::-webkit-slider-thumb {
  appearance: none;
  -webkit-appearance: none;
  height: 36px;
  width: 36px;
  border-radius: 100%;
  background: hsl(174, 86%, 45%);
  cursor: pointer;
  box-shadow: 0px 10px 30px hsl(174, 86%, 45%);
  background-image: url('../images/icon-slider.svg');
  background-position: center;
  background-repeat: no-repeat;
  transition: background 0.3s;
}

.moneyChooser::-webkit-slider-thumb:hover {
  background: hsl(174, 86%, 41%);
  background-image: url('../images/icon-slider.svg');
  background-position: center;
  background-repeat: no-repeat;
  transition: background 0.3s;
  -webkit-appearance: none;
}

.price {
  padding: 20px 0 10px;
  display: flex;
  align-items: center;
  font-weight: 600;
  /* order: -1; */
}

.price-text {
  font-size: 32px;
  font-weight: 800;
  color: hsl(227, 35%, 25%);
  margin: 0 10px;
}

.monthly-yearly {
  display: flex;
  justify-content: center;
  width: 70%;
  position: relative;
  padding: 30px 0;
  font-size: 14px;
}

.yearly {
  position: relative;
}

.yearly::after {
  content: '-25%';
  position: absolute;
  font-size: 10px;
  font-weight: 600;
  top: 50%;
  right: -46px;
  transform: translateY(-50%);
  width: 36px;
  height: 16px;
  border-radius: 10px;
  background: hsl(14, 92%, 95%);
  color: hsl(15, 100%, 70%);
}

#toggle {
  display: none;
}

.btn {
  display: inline-block;
  min-width: 30px;
  width: 45px;
  height: 20px;
  border-radius: 10px;
  background: hsl(223, 50%, 87%);
  margin: 0 15px;
  position: relative;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.btn:before {
  content: '';
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 100%;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 3px;
  transform: translateY(-50%);
  transition: 0.5s ease-in-out;
}

#toggle:checked~.btn {}

#toggle:checked~.btn:before {
  transition: 0.5s ease-in-out;
  left: 28px;
}

.toggle-hover {
  background: hsl(174, 86%, 45%);
  transition: background 0.3s ease-in-out;
}

.bottom-of-box {
  border-top: 2px solid #F1F5FE;
  width: 100%;
}

.bottom-first {
  font-size: 12px;
  margin-top: 30px;
}

.bottom-first h4 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  /* I did it to center horizontally pseudo-elements  */
}


.bottom-first h4::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  /* border: 1px solid red; */
  margin-right: 20px;
  background-image: url('../images/icon-check.svg');
  background-position: center;
  background-repeat: no-repeat;
}

.bottom-of-box button {
  margin: 30px 0;
  width: 160px;
  height: 40px;
  border-radius: 30px;
  border: none;
  outline: none;
  cursor: pointer;
  background: hsl(227, 35%, 25%);
  color: hsl(226, 100%, 87%);
  transition: color 0.5s;
}

.bottom-of-box button:hover {
  color: white;
  transition: color 0.5s;
}

/* MEDIA QUERIES */
@media (max-width:700px) {
  .bottom-first h4:last-child{
    margin-bottom: 0;
  }
}

@media (min-width: 700px) {
  .bottom-of-box {
    display: flex;
    justify-content: center;
  }

  .bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
  }

  .bottom-first {
    margin: 30px 0;
  }

  .bottom-first h4 {
    justify-content: flex-start;
  }

  .top-box {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
    width: 80%;
  }

  .pageviews {
    order: -2;
  }

  .moneyChooser {
    width: 100%;
  }

  .price {
    order: -1;
  }
}

@media (min-width: 1300px) {
  .container {
    background-size: contain;
  }
}
